{
  "expo": {
    "name": "Fitnessencial",
    "slug": "fitnessencial",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon-brand.png",
    "scheme": "fitnessencial",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#06080b",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fitnessencial.app"
    },
    "android": {
      "package": "com.fitnessencial.app",
      "adaptiveIcon": {
        "backgroundColor": "#06080b",
        "foregroundImage": "./assets/images/icon-brand.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon-brand.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#06080b",
          "image": "./assets/images/splash-brand.png",
          "imageWidth": 200,
          "dark": {
            "backgroundColor": "#06080b",
            "image": "./assets/images/splash-brand.png",
            "imageWidth": 200
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
